[1mdiff --git a/build/CMakeCache.txt b/build/CMakeCache.txt[m
[1mindex 70242bb..7eb6b5a 100644[m
[1m--- a/build/CMakeCache.txt[m
[1m+++ b/build/CMakeCache.txt[m
[36m@@ -1,5 +1,5 @@[m
 # This is the CMakeCache file.[m
[31m-# For build in directory: /home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32m# For build in directory: /home/ryan/Documents/ET-Sat/build[m
 # It was generated by CMake: /usr/bin/cmake[m
 # You can edit this file to change values found and used by cmake.[m
 # If you do not want to change any of the values, simply exit the editor.[m
[36m@@ -166,10 +166,10 @@[m [mCMAKE_STRIP:FILEPATH=/usr/bin/strip[m
 CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE[m
 [m
 //Value Computed by CMake[m
[31m-ET-Sat_BINARY_DIR:STATIC=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32mET-Sat_BINARY_DIR:STATIC=/home/ryan/Documents/ET-Sat/build[m
 [m
 //Value Computed by CMake[m
[31m-ET-Sat_SOURCE_DIR:STATIC=/home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32mET-Sat_SOURCE_DIR:STATIC=/home/ryan/Documents/ET-Sat[m
 [m
 [m
 ########################[m
[36m@@ -179,7 +179,7 @@[m [mET-Sat_SOURCE_DIR:STATIC=/home/CS/users/hdeng/.linux/Documents/ThinSAT[m
 //ADVANCED property for variable: CMAKE_AR[m
 CMAKE_AR-ADVANCED:INTERNAL=1[m
 //This is the directory where this CMakeCache.txt was created[m
[31m-CMAKE_CACHEFILE_DIR:INTERNAL=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32mCMAKE_CACHEFILE_DIR:INTERNAL=/home/ryan/Documents/ET-Sat/build[m
 //Major version of cmake used to create the current loaded cache[m
 CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3[m
 //Minor version of cmake used to create the current loaded cache[m
[36m@@ -242,7 +242,7 @@[m [mCMAKE_GENERATOR_PLATFORM:INTERNAL=[m
 CMAKE_GENERATOR_TOOLSET:INTERNAL=[m
 //Source directory with the top level CMakeLists.txt file for this[m
 // project[m
[31m-CMAKE_HOME_DIRECTORY:INTERNAL=/home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32mCMAKE_HOME_DIRECTORY:INTERNAL=/home/ryan/Documents/ET-Sat[m
 //Install .so files without execute permission.[m
 CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1[m
 //ADVANCED property for variable: CMAKE_LINKER[m
[1mdiff --git a/build/CMakeFiles/CMakeDirectoryInformation.cmake b/build/CMakeFiles/CMakeDirectoryInformation.cmake[m
[1mindex 7b57902..6962511 100644[m
[1m--- a/build/CMakeFiles/CMakeDirectoryInformation.cmake[m
[1m+++ b/build/CMakeFiles/CMakeDirectoryInformation.cmake[m
[36m@@ -2,8 +2,8 @@[m
 # Generated by "Unix Makefiles" Generator, CMake Version 3.5[m
 [m
 # Relative path conversion top directories.[m
[31m-set(CMAKE_RELATIVE_PATH_TOP_SOURCE "/home/CS/users/hdeng/.linux/Documents/ThinSAT")[m
[31m-set(CMAKE_RELATIVE_PATH_TOP_BINARY "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build")[m
[32m+[m[32mset(CMAKE_RELATIVE_PATH_TOP_SOURCE "/home/ryan/Documents/ET-Sat")[m
[32m+[m[32mset(CMAKE_RELATIVE_PATH_TOP_BINARY "/home/ryan/Documents/ET-Sat/build")[m
 [m
 # Force unix paths in dependencies.[m
 set(CMAKE_FORCE_UNIX_PATHS 1)[m
[1mdiff --git a/build/CMakeFiles/ET-Sat.dir/C.includecache b/build/CMakeFiles/ET-Sat.dir/C.includecache[m
[1mindex c203262..abdfe2a 100644[m
[1m--- a/build/CMakeFiles/ET-Sat.dir/C.includecache[m
[1m+++ b/build/CMakeFiles/ET-Sat.dir/C.includecache[m
[36m@@ -6,161 +6,187 @@[m
 [m
 #IncludeRegexTransform: [m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Health_Safety_Check/health_safety_check.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Health_Safety_Check/health_safety_check.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 ../Recovery_Modes/MFM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Recovery_Modes/MFM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Recovery_Modes/MFM.h[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
 ../systmr/systmr.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/systmr/systmr.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 ../io/io.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/io/io.h[m
 ../timer3/timer3.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/timer3/timer3.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Main/main.c[m
 main.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Main/main.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Main/main.h[m
 string.h[m
 -[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 ../mode_SCM/SCM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SCM/SCM.h[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Recovery_Modes/MFM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Recovery_Modes/MFM.h[m
 ../IR_Protocol/IR_Protocol.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
 ../Health_Safety_Check/health_safety_check.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Health_Safety_Check/health_safety_check.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Health_Safety_Check/health_safety_check.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c[m
 Em_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
 limits.h[m
 -[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c[m
 Light_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
 limits.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/limits.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/limits.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c[m
 Rotation_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
 limits.h[m
 -[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c[m
 Tether_Communication_Sensor'.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.h[m
 limits.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/io/io.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 ../timer0/timer0.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/timer0/timer0.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_LVSM/LVSM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_LVSM/LVSM.h[m
 ../IR_Protocol/IR_Protocol.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_PLM/PLM.c[m
 PLM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
 ../IR_Protocol/IR_Protocol.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
 stdio.h[m
 -[m
[32m+[m[32mstdbool.h[m
[32m+[m[32m-[m
[32m+[m[32mstdlib.h[m
[32m+[m[32m-[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SCM/SCM.c[m
 SCM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SCM/SCM.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SCM/SCM.h[m
 ../Health_Safety_Check/health_safety_check.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Health_Safety_Check/health_safety_check.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Health_Safety_Check/health_safety_check.h[m
 ../Recovery_Modes/MFM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Recovery_Modes/MFM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Recovery_Modes/MFM.h[m
 ../mode_LVSM/LVSM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_LVSM/LVSM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_LVSM/LVSM.h[m
 ../mode_SMM/SMM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
 ../mode_TMM/TMM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
 ../mode_PLM/PLM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
[32m+[m[32m../nsl_comm/nslComm.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/nslComm.h[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SMM/SMM.c[m
 SMM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
 ../IR_Protocol/IR_Protocol.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
 ../Sensors/Light_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
 ../Sensors/Em_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
 ../Sensors/Rotation_Sensor.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
 stdio.h[m
 -[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_TMM/TMM.c[m
 TMM.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
 ../IR_Protocol/IR_Protocol.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32mstdio.h[m
[32m+[m[32m-[m
[32m+[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/MQTTClient.h[m
 stdio.h[m
 -[m
[32m+[m[32mMQTTClientPersistence.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/MQTTClientPersistence.h[m
[32m+[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/MQTTClientPersistence.h[m
[32m+[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/nslComm.h[m
[32m+[m[32mstdio.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/stdio.h[m
[32m+[m[32mstdlib.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/stdlib.h[m
[32m+[m[32mstring.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/string.h[m
[32m+[m[32mMQTTClient.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/nsl_comm/MQTTClient.h[m
[32m+[m[32munistd.h[m
[32m+[m[32m-[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/systmr/systmr.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 ../timer3/timer3.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/timer3/timer3.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/timer0/timer0.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/timer3/timer3.h[m
 ../typedef/typedef.h[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 [m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 [m
[1mdiff --git a/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake b/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake[m
[1mindex d27c74a..30227c2 100644[m
[1m--- a/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake[m
[1m+++ b/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake[m
[36m@@ -4,15 +4,15 @@[m [mset(CMAKE_DEPENDS_LANGUAGES[m
   )[m
 # The set of files for implicit dependencies of each language:[m
 set(CMAKE_DEPENDS_CHECK_C[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/Main/main.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o"[m
[31m-  "/home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c" "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/Main/main.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/Main/main.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/mode_PLM/PLM.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/mode_SCM/SCM.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/mode_SMM/SMM.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o"[m
[32m+[m[32m  "/home/ryan/Documents/ET-Sat/mode_TMM/TMM.c" "/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o"[m
   )[m
 set(CMAKE_C_COMPILER_ID "GNU")[m
 [m
[1mdiff --git a/build/CMakeFiles/ET-Sat.dir/build.make b/build/CMakeFiles/ET-Sat.dir/build.make[m
[1mindex 7a7541b..7699de1 100644[m
[1m--- a/build/CMakeFiles/ET-Sat.dir/build.make[m
[1m+++ b/build/CMakeFiles/ET-Sat.dir/build.make[m
[36m@@ -43,10 +43,10 @@[m [mRM = /usr/bin/cmake -E remove -f[m
 EQUALS = =[m
 [m
 # The top-level source directory on which CMake was run.[m
[31m-CMAKE_SOURCE_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32mCMAKE_SOURCE_DIR = /home/ryan/Documents/ET-Sat[m
 [m
 # The top-level build directory on which CMake was run.[m
[31m-CMAKE_BINARY_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32mCMAKE_BINARY_DIR = /home/ryan/Documents/ET-Sat/build[m
 [m
 # Include any dependencies generated for this target.[m
 include CMakeFiles/ET-Sat.dir/depend.make[m
[36m@@ -59,16 +59,16 @@[m [minclude CMakeFiles/ET-Sat.dir/flags.make[m
 [m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../Main/main.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object CMakeFiles/ET-Sat.dir/Main/main.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Main/main.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object CMakeFiles/ET-Sat.dir/Main/main.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Main/main.c.o   -c /home/ryan/Documents/ET-Sat/Main/main.c[m
 [m
 CMakeFiles/ET-Sat.dir/Main/main.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/Main/main.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c > CMakeFiles/ET-Sat.dir/Main/main.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/Main/main.c > CMakeFiles/ET-Sat.dir/Main/main.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/Main/main.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/Main/main.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c -o CMakeFiles/ET-Sat.dir/Main/main.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/Main/main.c -o CMakeFiles/ET-Sat.dir/Main/main.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/Main/main.c.o.requires:[m
 [m
[36m@@ -83,16 +83,16 @@[m [mCMakeFiles/ET-Sat.dir/Main/main.c.o.provides.build: CMakeFiles/ET-Sat.dir/Main/m[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../mode_SCM/SCM.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building C object CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building C object CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o   -c /home/ryan/Documents/ET-Sat/mode_SCM/SCM.c[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c > CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/mode_SCM/SCM.c > CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c -o CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/mode_SCM/SCM.c -o CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o.requires:[m
 [m
[36m@@ -107,16 +107,16 @@[m [mCMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o.provides.build: CMakeFiles/ET-Sat.dir/mod[m
 [m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o: ../mode_PLM/PLM.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building C object CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building C object CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o   -c /home/ryan/Documents/ET-Sat/mode_PLM/PLM.c[m
 [m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c > CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/mode_PLM/PLM.c > CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c -o CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/mode_PLM/PLM.c -o CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o.requires:[m
 [m
[36m@@ -131,16 +131,16 @@[m [mCMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o.provides.build: CMakeFiles/ET-Sat.dir/mod[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o: ../mode_SMM/SMM.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building C object CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building C object CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o   -c /home/ryan/Documents/ET-Sat/mode_SMM/SMM.c[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c > CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/mode_SMM/SMM.c > CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c -o CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/mode_SMM/SMM.c -o CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o.requires:[m
 [m
[36m@@ -155,16 +155,16 @@[m [mCMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o.provides.build: CMakeFiles/ET-Sat.dir/mod[m
 [m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o: ../mode_TMM/TMM.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building C object CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building C object CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o   -c /home/ryan/Documents/ET-Sat/mode_TMM/TMM.c[m
 [m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c > CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/mode_TMM/TMM.c > CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c -o CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/mode_TMM/TMM.c -o CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o.requires:[m
 [m
[36m@@ -179,16 +179,16 @@[m [mCMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o.provides.build: CMakeFiles/ET-Sat.dir/mod[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o: ../Sensors/Light_Sensor.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o   -c /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o.requires:[m
 [m
[36m@@ -203,16 +203,16 @@[m [mCMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o.provides.build: CMakeFiles/ET-Sat[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o: ../Sensors/Rotation_Sensor.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o   -c /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o.requires:[m
 [m
[36m@@ -227,16 +227,16 @@[m [mCMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o.provides.build: CMakeFiles/ET-[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o: ../Sensors/Em_Sensor.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o   -c /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o   -c /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.i[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c > CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.i[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.s[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c -o CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.s[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o.requires:[m
 [m
[36m@@ -251,16 +251,16 @@[m [mCMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o.provides.build: CMakeFiles/ET-Sat.di[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o: CMakeFiles/ET-Sat.dir/flags.make[m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o: ../Sensors/Tether_Communication_Sensor'.c[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"   -c "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c"[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building C object CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o"   -c "/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c"[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.i: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.i"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c" > "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.i"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E "/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c" > "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.i"[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.s: cmake_force[m
 	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.s"[m
[31m-	/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S "/home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c" -o "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.s"[m
[32m+[m	[32m/usr/bin/cc  $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S "/home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c" -o "CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.s"[m
 [m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o.requires:[m
 [m
[36m@@ -299,7 +299,7 @@[m [mET-Sat: CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o[m
 ET-Sat: CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o[m
 ET-Sat: CMakeFiles/ET-Sat.dir/build.make[m
 ET-Sat: CMakeFiles/ET-Sat.dir/link.txt[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Linking C executable ET-Sat"[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Linking C executable ET-Sat"[m
 	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles/ET-Sat.dir/link.txt --verbose=$(VERBOSE)[m
 [m
 # Rule to build all files generated by this target.[m
[36m@@ -324,6 +324,6 @@[m [mCMakeFiles/ET-Sat.dir/clean:[m
 .PHONY : CMakeFiles/ET-Sat.dir/clean[m
 [m
 CMakeFiles/ET-Sat.dir/depend:[m
[31m-	cd /home/CS/users/hdeng/.linux/Documents/ThinSAT/build && $(CMAKE_COMMAND) -E cmake_depends "Unix Makefiles" /home/CS/users/hdeng/.linux/Documents/ThinSAT /home/CS/users/hdeng/.linux/Documents/ThinSAT /home/CS/users/hdeng/.linux/Documents/ThinSAT/build /home/CS/users/hdeng/.linux/Documents/ThinSAT/build /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake --color=$(COLOR)[m
[32m+[m	[32mcd /home/ryan/Documents/ET-Sat/build && $(CMAKE_COMMAND) -E cmake_depends "Unix Makefiles" /home/ryan/Documents/ET-Sat /home/ryan/Documents/ET-Sat /home/ryan/Documents/ET-Sat/build /home/ryan/Documents/ET-Sat/build /home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir/DependInfo.cmake --color=$(COLOR)[m
 .PHONY : CMakeFiles/ET-Sat.dir/depend[m
 [m
[1mdiff --git a/build/CMakeFiles/ET-Sat.dir/depend.internal b/build/CMakeFiles/ET-Sat.dir/depend.internal[m
[1mindex 9b169ce..e345c9f 100644[m
[1m--- a/build/CMakeFiles/ET-Sat.dir/depend.internal[m
[1m+++ b/build/CMakeFiles/ET-Sat.dir/depend.internal[m
[36m@@ -2,81 +2,87 @@[m
 # Generated by "Unix Makefiles" Generator, CMake Version 3.5[m
 [m
 CMakeFiles/ET-Sat.dir/Main/main.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Health_Safety_Check/health_safety_check.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Main/main.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Recovery_Modes/MFM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_LVSM/LVSM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Health_Safety_Check/health_safety_check.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Main/main.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Main/main.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Recovery_Modes/MFM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/io/io.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_LVSM/LVSM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SCM/SCM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/MQTTClient.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/MQTTClientPersistence.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/nslComm.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/systmr/systmr.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer0/timer0.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer3/timer3.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 CMakeFiles/ET-Sat.dir/Sensors/Em_Sensor.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
 CMakeFiles/ET-Sat.dir/Sensors/Light_Sensor.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
 CMakeFiles/ET-Sat.dir/Sensors/Rotation_Sensor.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
 CMakeFiles/ET-Sat.dir/Sensors/Tether_Communication_Sensor'.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Tether_Communication_Sensor'.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Tether_Communication_Sensor'.h[m
 CMakeFiles/ET-Sat.dir/mode_PLM/PLM.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/io/io.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_PLM/PLM.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/systmr/systmr.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer0/timer0.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer3/timer3.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Health_Safety_Check/health_safety_check.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Recovery_Modes/MFM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_LVSM/LVSM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_PLM/PLM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SCM/SCM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Health_Safety_Check/health_safety_check.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Recovery_Modes/MFM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/io/io.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_LVSM/LVSM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_PLM/PLM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SCM/SCM.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SCM/SCM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/MQTTClient.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/MQTTClientPersistence.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/nsl_comm/nslComm.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/systmr/systmr.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer0/timer0.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer3/timer3.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 CMakeFiles/ET-Sat.dir/mode_SMM/SMM.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Em_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Light_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/Sensors/Rotation_Sensor.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_SMM/SMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Em_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Light_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/Sensors/Rotation_Sensor.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/io/io.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SMM/SMM.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_SMM/SMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/systmr/systmr.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer0/timer0.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer3/timer3.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/typedef/typedef.h[m
 CMakeFiles/ET-Sat.dir/mode_TMM/TMM.c.o[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/IR_Protocol/IR_Protocol.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/io/io.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.c[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/mode_TMM/TMM.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/systmr/systmr.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer0/timer0.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/timer3/timer3.h[m
[31m- /home/CS/users/hdeng/.linux/Documents/ThinSAT/typedef/typedef.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/IR_Protocol/IR_Protocol.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/io/io.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_TMM/TMM.c[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/mode_TMM/TMM.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/systmr/systmr.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer0/timer0.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/timer3/timer3.h[m
[32m+[m[32m /home/ryan/Documents/ET-Sat/typedef/typedef.h[m
[1mdiff --git a/build/CMakeFiles/ET-Sat.dir/depend.make b/build/CMakeFiles/ET-Sat.dir/depend.make[m
[1mindex 8f01069..e144e21 100644[m
[1m--- a/build/CMakeFiles/ET-Sat.dir/depend.make[m
[1m+++ b/build/CMakeFiles/ET-Sat.dir/depend.make[m
[36m@@ -15,6 +15,9 @@[m [mCMakeFiles/ET-Sat.dir/Main/main.c.o: ../mode_PLM/PLM.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../mode_SCM/SCM.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../mode_SMM/SMM.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../mode_TMM/TMM.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/Main/main.c.o: ../nsl_comm/MQTTClient.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/Main/main.c.o: ../nsl_comm/MQTTClientPersistence.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/Main/main.c.o: ../nsl_comm/nslComm.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../systmr/systmr.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../timer0/timer0.h[m
 CMakeFiles/ET-Sat.dir/Main/main.c.o: ../timer3/timer3.h[m
[36m@@ -54,6 +57,9 @@[m [mCMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../mode_SCM/SCM.c[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../mode_SCM/SCM.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../mode_SMM/SMM.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../mode_TMM/TMM.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../nsl_comm/MQTTClient.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../nsl_comm/MQTTClientPersistence.h[m
[32m+[m[32mCMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../nsl_comm/nslComm.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../systmr/systmr.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../timer0/timer0.h[m
 CMakeFiles/ET-Sat.dir/mode_SCM/SCM.c.o: ../timer3/timer3.h[m
[1mdiff --git a/build/CMakeFiles/Makefile2 b/build/CMakeFiles/Makefile2[m
[1mindex 134b9dc..65c9c5f 100644[m
[1m--- a/build/CMakeFiles/Makefile2[m
[1m+++ b/build/CMakeFiles/Makefile2[m
[36m@@ -54,10 +54,10 @@[m [mRM = /usr/bin/cmake -E remove -f[m
 EQUALS = =[m
 [m
 # The top-level source directory on which CMake was run.[m
[31m-CMAKE_SOURCE_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32mCMAKE_SOURCE_DIR = /home/ryan/Documents/ET-Sat[m
 [m
 # The top-level build directory on which CMake was run.[m
[31m-CMAKE_BINARY_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32mCMAKE_BINARY_DIR = /home/ryan/Documents/ET-Sat/build[m
 [m
 #=============================================================================[m
 # Target rules for target CMakeFiles/ET-Sat.dir[m
[36m@@ -66,7 +66,7 @@[m [mCMAKE_BINARY_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
 CMakeFiles/ET-Sat.dir/all:[m
 	$(MAKE) -f CMakeFiles/ET-Sat.dir/build.make CMakeFiles/ET-Sat.dir/depend[m
 	$(MAKE) -f CMakeFiles/ET-Sat.dir/build.make CMakeFiles/ET-Sat.dir/build[m
[31m-	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles --progress-num=1,2,3,4,5,6,7,8,9,10 "Built target ET-Sat"[m
[32m+[m	[32m@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --progress-dir=/home/ryan/Documents/ET-Sat/build/CMakeFiles --progress-num=1,2,3,4,5,6,7,8,9,10 "Built target ET-Sat"[m
 .PHONY : CMakeFiles/ET-Sat.dir/all[m
 [m
 # Include target in all.[m
[36m@@ -76,9 +76,9 @@[m [mall: CMakeFiles/ET-Sat.dir/all[m
 [m
 # Build rule for subdir invocation for target.[m
 CMakeFiles/ET-Sat.dir/rule: cmake_check_build_system[m
[31m-	$(CMAKE_COMMAND) -E cmake_progress_start /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles 10[m
[32m+[m	[32m$(CMAKE_COMMAND) -E cmake_progress_start /home/ryan/Documents/ET-Sat/build/CMakeFiles 10[m
 	$(MAKE) -f CMakeFiles/Makefile2 CMakeFiles/ET-Sat.dir/all[m
[31m-	$(CMAKE_COMMAND) -E cmake_progress_start /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles 0[m
[32m+[m	[32m$(CMAKE_COMMAND) -E cmake_progress_start /home/ryan/Documents/ET-Sat/build/CMakeFiles 0[m
 .PHONY : CMakeFiles/ET-Sat.dir/rule[m
 [m
 # Convenience name for target.[m
[1mdiff --git a/build/CMakeFiles/TargetDirectories.txt b/build/CMakeFiles/TargetDirectories.txt[m
[1mindex fa15e60..3ca8996 100644[m
[1m--- a/build/CMakeFiles/TargetDirectories.txt[m
[1m+++ b/build/CMakeFiles/TargetDirectories.txt[m
[36m@@ -1,3 +1,3 @@[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/edit_cache.dir[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/rebuild_cache.dir[m
[31m-/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/ET-Sat.dir[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/build/CMakeFiles/edit_cache.dir[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/build/CMakeFiles/rebuild_cache.dir[m
[32m+[m[32m/home/ryan/Documents/ET-Sat/build/CMakeFiles/ET-Sat.dir[m
[1mdiff --git a/build/Makefile b/build/Makefile[m
[1mindex 29ae253..9175af3 100644[m
[1m--- a/build/Makefile[m
[1m+++ b/build/Makefile[m
[36m@@ -48,10 +48,10 @@[m [mRM = /usr/bin/cmake -E remove -f[m
 EQUALS = =[m
 [m
 # The top-level source directory on which CMake was run.[m
[31m-CMAKE_SOURCE_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32mCMAKE_SOURCE_DIR = /home/ryan/Documents/ET-Sat[m
 [m
 # The top-level build directory on which CMake was run.[m
[31m-CMAKE_BINARY_DIR = /home/CS/users/hdeng/.linux/Documents/ThinSAT/build[m
[32m+[m[32mCMAKE_BINARY_DIR = /home/ryan/Documents/ET-Sat/build[m
 [m
 #=============================================================================[m
 # Targets provided globally by CMake.[m
[36m@@ -80,9 +80,9 @@[m [mrebuild_cache/fast: rebuild_cache[m
 [m
 # The main all target[m
 all: cmake_check_build_system[m
[31m-	$(CMAKE_COMMAND) -E cmake_progress_start /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles/progress.marks[m
[32m+[m	[32m$(CMAKE_COMMAND) -E cmake_progress_start /home/ryan/Documents/ET-Sat/build/CMakeFiles /home/ryan/Documents/ET-Sat/build/CMakeFiles/progress.marks[m
 	$(MAKE) -f CMakeFiles/Makefile2 all[m
[31m-	$(CMAKE_COMMAND) -E cmake_progress_start /home/CS/users/hdeng/.linux/Documents/ThinSAT/build/CMakeFiles 0[m
[32m+[m	[32m$(CMAKE_COMMAND) -E cmake_progress_start /home/ryan/Documents/ET-Sat/build/CMakeFiles 0[m
 .PHONY : all[m
 [m
 # The main clean target[m
[1mdiff --git a/build/cmake_install.cmake b/build/cmake_install.cmake[m
[1mindex 1f3f5f1..42a20dd 100644[m
[1m--- a/build/cmake_install.cmake[m
[1m+++ b/build/cmake_install.cmake[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Install script for directory: /home/CS/users/hdeng/.linux/Documents/ThinSAT[m
[32m+[m[32m# Install script for directory: /home/ryan/Documents/ET-Sat[m
 [m
 # Set the install prefix[m
 if(NOT DEFINED CMAKE_INSTALL_PREFIX)[m
[36m@@ -40,5 +40,5 @@[m [mendif()[m
 [m
 string(REPLACE ";" "\n" CMAKE_INSTALL_MANIFEST_CONTENT[m
        "${CMAKE_INSTALL_MANIFEST_FILES}")[m
[31m-file(WRITE "/home/CS/users/hdeng/.linux/Documents/ThinSAT/build/${CMAKE_INSTALL_MANIFEST}"[m
[32m+[m[32mfile(WRITE "/home/ryan/Documents/ET-Sat/build/${CMAKE_INSTALL_MANIFEST}"[m
      "${CMAKE_INSTALL_MANIFEST_CONTENT}")[m
[1mdiff --git a/mode_SCM/SCM.c b/mode_SCM/SCM.c[m
[1mindex f10041f..e044e09 100644[m
[1m--- a/mode_SCM/SCM.c[m
[1m+++ b/mode_SCM/SCM.c[m
[36m@@ -72,6 +72,7 @@[m [mvoid scm_change_current_mode(void) {[m
             break;[m
         case SEND_TO_SIMPLEX:[m
             TUS.currentMode = LVSM;[m
[32m+[m	[32m    break;[m[41m[m
     }[m
 }[m
 [m
[36m@@ -116,6 +117,7 @@[m [mvoid SCM_Run_Current_Mode(SATELLITE thisSatellite) {[m
         case PLM : // #3[m
             printf("RUN PLM\n\n");[m
             run_plm();[m
[32m+[m	[32m    sendData("{\"GS\": {\"SW01\": {\"Ryan\": 1, \"Temperature(C)\": 75, \"Humidity(%)\": 27, \"Pressure(Pa)\": 99000}, \"SL01\": {\"Lux\": 6, \"UVA(mW/m^2)\": 0, \"UVB(mW/m^2\": 0, \"UVI\": 0}, \"CW01\": {\"RSSI\": 66, \"Chip ID\": 19938676, \"MAC\": \"11:22:33:77:88:99\"}, \"Input\": {\"Unit Name\": \"Jacobs Test Unit\", \"Organization\": \"Satelite Software Team\", \"Location_lat_lon\": [-70, 80], \"Altitude\": 2002000}, \"Timestamp\": {\"Created\": \"2017-11-16T21:11:38\"}}}");[m[41m[m
             break;[m
 [m
         case HEALTH_SAFETY_CHECK : // Health and safety #4[m
[1mdiff --git a/mode_SCM/SCM.h b/mode_SCM/SCM.h[m
[1mindex 1b57a2b..b882c53 100644[m
[1m--- a/mode_SCM/SCM.h[m
[1m+++ b/mode_SCM/SCM.h[m
[36m@@ -8,6 +8,7 @@[m
 #include "../mode_SMM/SMM.h"[m
 #include "../mode_TMM/TMM.h"[m
 #include "../mode_PLM/PLM.h"[m
[32m+[m[32m#include "../nsl_comm/nslComm.h"[m[41m[m
 #include <stdio.h>[m
 [m
 /*typedef PWR_STATE (*GET_PWR_STATE_CALLBACK)(void);*/[m
[36m@@ -19,7 +20,7 @@[m [mtypedef enum {[m
     TMM = 2, // Tether Measurement Mode[m
     PLM = 3, // Phantom Loop Mode[m
 [m
[31m-    //THe following are Routine Operations that will occur more often than the other modes[m
[32m+[m[32m    //The following are Routine Operations that will occur more often than the other modes[m[41m[m
     HEALTH_SAFETY_CHECK = 4,[m
     SEND_TO_SIMPLEX = 5[m
     //MFM = 7  // Malfunction Mode[m
[1mdiff --git a/nsl_comm/nslComm.c b/nsl_comm/nslComm.c[m
[1mindex baab892..13932a9 100644[m
[1m--- a/nsl_comm/nslComm.c[m
[1m+++ b/nsl_comm/nslComm.c[m
[36m@@ -1,22 +1,19 @@[m
[31m-#include "stdio.h"[m
[31m-#include "stdlib.h"[m
[31m-#include "string.h"[m
[31m-#include "MQTTClient.h"[m
[31m-#include <unistd.h>[m
[32m+[m
 [m
 #define ADDRESS     "mqtt.xinabox.cc:1883"[m
 #define CLIENTID    "dataPosting"[m
 #define TOPIC       "nsl/data/smallsat"[m
[31m-#define PAYLOAD     "{\"GS\": {\"SW01\": {\"Temperature(C)\": 75, \"Humidity(%)\": 27, \"Pressure(Pa)\": 99000}, \"SL01\": {\"Lux\": 6, \"UVA(mW/m^2)\": 0, \"UVB(mW/m^2\": 0, \"UVI\": 0}, \"CW01\": {\"RSSI\": 66, \"Chip ID\": 19938676, \"MAC\": \"11:22:33:77:88:99\"}, \"Input\": {\"Unit Name\": \"Jacobs Test Unit\", \"Organization\": \"Satelite Software Team\", \"Location_lat_lon\": [-70, 80], \"Altitude\": 2002000}, \"Timestamp\": {\"Created\": \"2017-11-16T21:11:38\"}}}"[m
[32m+[m[32m#define PAYLOAD1     "{\"GS\": {\"SW01\": {\"Ryan\": 1, \"Temperature(C)\": 75, \"Humidity(%)\": 27, \"Pressure(Pa)\": 99000}, \"SL01\": {\"Lux\": 6, \"UVA(mW/m^2)\": 0, \"UVB(mW/m^2\": 0, \"UVI\": 0}, \"CW01\": {\"RSSI\": 66, \"Chip ID\": 19938676, \"MAC\": \"11:22:33:77:88:99\"}, \"Input\": {\"Unit Name\": \"Jacobs Test Unit\", \"Organization\": \"Satelite Software Team\", \"Location_lat_lon\": [-70, 80], \"Altitude\": 2002000}, \"Timestamp\": {\"Created\": \"2017-11-16T21:11:38\"}}}"[m
 #define QOS         1[m
 #define TIMEOUT     10000L[m
[32m+[m[32m#include "nslComm.h"[m
 [m
[31m-int main(int argc, char* argv[])[m
[32m+[m[32mint sendData(char* PAYLOAD)[m
 {[m
     MQTTClient client;[m
     MQTTClient_connectOptions conn_opts = MQTTClient_connectOptions_initializer;[m
     conn_opts.username = "nsl";[m
[31m-    conn_opts.password = "PasswordGoesHere";[m
[32m+[m[32m    conn_opts.password = "passwordgoeshere";[m
     MQTTClient_message pubmsg = MQTTClient_message_initializer;[m
     MQTTClient_deliveryToken token;[m
     int rc;[m
[36m@@ -35,19 +32,20 @@[m [mint main(int argc, char* argv[])[m
     pubmsg.payloadlen = strlen(PAYLOAD);[m
     pubmsg.qos = QOS;[m
     pubmsg.retained = 0;[m
[31m-    int k = 0;[m
[31m-    while(k < 10) {[m
[31m-        MQTTClient_publishMessage(client, TOPIC, &pubmsg, &token);[m
[31m-        printf("Waiting for up to %d seconds for publication of %s\n"[m
[31m-                "on topic %s for client with ClientID: %s\n",[m
[31m-                (int)(TIMEOUT/1000), PAYLOAD, TOPIC, CLIENTID);[m
[31m-        rc = MQTTClient_waitForCompletion(client, token, TIMEOUT);[m
[31m-        printf("Message with delivery token %d delivered\n", token);[m
[32m+[m	[32mMQTTClient_publishMessage(client, TOPIC, &pubmsg, &token);[m
[32m+[m	[32mprintf("Waiting for up to %d seconds for publication of %s\n"[m
[32m+[m		[32m"on topic %s for client with ClientID: %s\n",[m
[32m+[m		[32m(int)(TIMEOUT/1000), PAYLOAD, TOPIC, CLIENTID);[m
[32m+[m	[32mrc = MQTTClient_waitForCompletion(client, token, TIMEOUT);[m
[32m+[m	[32mprintf("Message with delivery token %d delivered\n", token);[m
 	printf("rc = %d\n\n\n", rc); [m
[31m-	sleep(4);[m
[31m-	k = k + 1;[m
[31m-    }[m
[32m+[m	[32msleep(3);[m
     MQTTClient_disconnect(client, 10000);[m
     MQTTClient_destroy(&client);[m
     return rc;[m
 }[m
[32m+[m
[32m+[m[32mint main() {[m
[32m+[m[32m    sendData(PAYLOAD1);[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
